{
  "name": "DailyCalcHubs",
  "short_name": "DailyCalcHubs",
  "description": "Simple, Accurate Calculators for Life and Work in Saudi Arabia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d18",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}